icon-theme.json (before)
{
  "fonts": [
    {
      "id": "nonicons",
      "src": [
        {
          "path": "./fonts/nonicons.woff",
          "format": "woff"
        }
      ],
      "weight": "normal",
      "style": "normal",
      "size": "110%"
    }
  ],
  "iconDefinitions": {
    "_file": {
      "fontCharacter": "\\f146",
      "fontColor": "#959da5"
    },
    "_file_badge": {
      "fontCharacter": "\\f147",
      "fontColor": "#959da5"
    },
    "_file_code": {
      "fontCharacter": "\\f149",
      "fontColor": "#959da5"
    },
    "_folder": {
      "fontCharacter": "\\f23b",
      "fontColor": "#959da5"
    },
    "_folder_open": {
      "fontCharacter": "\\f23c",
      "fontColor": "#959da5"
    },
    "_babel": {
      "fontCharacter": "\\f225",
      "fontColor": "#ffea7f"
    },
    "_biome": {
      "fontCharacter": "\\f27e",
      "fontColor": "#79b8ff"
    },
    "_book": {
      "fontCharacter": "\\f10f",
      "fontColor": "#959da5"
    },
    "_bookmark": {
      "fontCharacter": "\\f110",
      "fontColor": "#f692ce"
    },
    "_c": {
      "fontCharacter": "\\f116",
      "fontColor": "#79b8ff"
    },
    "_c_plusplus": {
      "fontCharacter": "\\f117",
      "fontColor": "#79b8ff"
    },
    "_capacitor": {
      "fontCharacter": "\\f229",
      "fontColor": "#79b8ff"
    },
    "_css": {
      "fontCharacter": "\\f12f",
      "fontColor": "#8a63d2"
    },
    "_dart": {
      "fontCharacter": "\\f130",
      "fontColor": "#79b8ff"
    },
    "_database": {
      "fontCharacter": "\\f132",
      "fontColor": "#f692ce"
    },
    "_docker": {
      "fontCharacter": "\\f13e",
      "fontColor": "#79b8ff"
    },
    "_error": {
      "fontCharacter": "\\f267",
      "fontColor": "#959da5"
    },
    "_eslint": {
      "fontCharacter": "\\f21d",
      "fontColor": "#8a63d2"
    },
    "_gear": {
      "fontCharacter": "\\f155",
      "fontColor": "#959da5"
    },
    "_git_commit": {
      "fontCharacter": "\\f158",
      "fontColor": "#959da5"
    },
    "_go": {
      "fontCharacter": "\\f15d",
      "fontColor": "#79b8ff"
    },
    "_graphql": {
      "fontCharacter": "\\f22a",
      "fontColor": "#f692ce"
    },
    "_html": {
      "fontCharacter": "\\f167",
      "fontColor": "#f97583"
    },
    "_image": {
      "fontCharacter": "\\f169",
      "fontColor": "#85e89d"
    },
    "_ionic": {
      "fontCharacter": "\\f226",
      "fontColor": "#79b8ff"
    },
    "_java": {
      "fontCharacter": "\\f171",
      "fontColor": "#ffab70"
    },
    "_javascript": {
      "fontCharacter": "\\f172",
      "fontColor": "#ffea7f"
    },
    "_json": {
      "fontCharacter": "\\f173",
      "fontColor": "#959da5"
    },
    "_react": {
      "fontCharacter": "\\f1ab",
      "fontColor": "#79b8ff"
    },
    "_kotlin": {
      "fontCharacter": "\\f176",
      "fontColor": "#ffab70"
    },
    "_markdown": {
      "fontCharacter": "\\f185",
      "fontColor": "#959da5"
    },
    "_next": {
      "fontCharacter": "\\f227",
      "fontColor": "#959da5"
    },
    "_node": {
      "fontCharacter": "\\f190",
      "fontColor": "#85e89d"
    },
    "_not_found": {
      "fontCharacter": "\\f271",
      "fontColor": "#959da5"
    },
    "_npm": {
      "fontCharacter": "\\f193",
      "fontColor": "#f97583"
    },
    "_layout": {
      "fontCharacter": "\\f26b",
      "fontColor": "#959da5"
    },
    "_loading": {
      "fontCharacter": "\\f26c",
      "fontColor": "#959da5"
    },
    "_lua": {
      "fontCharacter": "\\f182",
      "fontColor": "#79b8ff"
    },
    "_perl": {
      "fontCharacter": "\\f19d",
      "fontColor": "#79b8ff"
    },
    "_php": {
      "fontCharacter": "\\f19f",
      "fontColor": "#8a63d2"
    },
    "_prettier": {
      "fontCharacter": "\\f21e",
      "fontColor": "#85e89d"
    },
    "_prisma": {
      "fontCharacter": "\\f25e",
      "fontColor": "#85e89d"
    },
    "_python": {
      "fontCharacter": "\\f1a7",
      "fontColor": "#79b8ff"
    },
    "_r": {
      "fontCharacter": "\\f1aa",
      "fontColor": "#f97583"
    },
    "_ruby": {
      "fontCharacter": "\\f1b8",
      "fontColor": "#f97583"
    },
    "_rust": {
      "fontCharacter": "\\f1b9",
      "fontColor": "#959da5"
    },
    "_scala": {
      "fontCharacter": "\\f1ba",
      "fontColor": "#f97583"
    },
    "_svelte": {
      "fontCharacter": "\\f228",
      "fontColor": "#ffab70"
    },
    "_svg": {
      "fontCharacter": "\\f221",
      "fontColor": "#ffab70"
    },
    "_swift": {
      "fontCharacter": "\\f1d2",
      "fontColor": "#ffab70"
    },
    "_template": {
      "fontCharacter": "\\f279",
      "fontColor": "#959da5"
    },
    "_terminal": {
      "fontCharacter": "\\f1d7",
      "fontColor": "#8a63d2"
    },
    "_terraform": {
      "fontCharacter": "\\f214",
      "fontColor": "#8a63d2"
    },
    "_test": {
      "fontCharacter": "\\f10b",
      "fontColor": "#959da5"
    },
    "_toml": {
      "fontCharacter": "\\f1dc",
      "fontColor": "#f97583"
    },
    "_turbo": {
      "fontCharacter": "\\f27f",
      "fontColor": "#f97583"
    },
    "_typescript": {
      "fontCharacter": "\\f1e3",
      "fontColor": "#79b8ff"
    },
    "_vim": {
      "fontCharacter": "\\f1ec",
      "fontColor": "#85e89d"
    },
    "_vue": {
      "fontCharacter": "\\f1f4",
      "fontColor": "#85e89d"
    },
    "_yaml": {
      "fontCharacter": "\\f1f9",
      "fontColor": "#f97583"
    },
    "_yarn": {
      "fontCharacter": "\\f1fa",
      "fontColor": "#79b8ff"
    }
  },
  "file": "_file",
  "folder": "_folder",
  "folderExpanded": "_folder_open",
  "fileExtensions": {
    "c": "_c",
    "cjs": "_javascript",
    "cpp": "_c_plusplus",
    "css": "_css",
    "dart": "_dart",
    "fish": "_terminal",
    "go": "_go",
    "gql": "_graphql",
    "graphql": "_graphql",
    "html": "_html",
    "java": "_java",
    "jpeg": "_image",
    "jpg": "_image",
    "js": "_javascript",
    "json": "_json",
    "jsx": "_react",
    "kt": "_kotlin",
    "lua": "_lua",
    "md": "_markdown",
    "mjs": "_javascript",
    "php": "_php",
    "pl": "_perl",
    "png": "_image",
    "prisma": "_prisma",
    "py": "_python",
    "r": "_r",
    "rb": "_ruby",
    "rs": "_rust",
    "scala": "_scala",
    "sh": "_terminal",
    "spec.ts": "_test",
    "spec.tsx": "_test",
    "sql": "_database",
    "stories.jsx": "_bookmark",
    "stories.tsx": "_bookmark",
    "svelte": "_svelte",
    "svg": "_svg",
    "swift": "_swift",
    "test.ts": "_test",
    "test.tsx": "_test",
    "toml": "_toml",
    "ts": "_typescript",
    "tsx": "_react",
    "vim": "_vim",
    "vue": "_vue",
    "webp": "_image",
    "xml": "_file_code",
    "yaml": "_yaml",
    "yml": "_yaml",
    "zsh": "_terminal"
  },
  "fileNames": {
    "dockerfile": "_docker",
    ".dockerignore": "_docker",
    ".gitignore": "_git_commit",
    ".gitconfig": "_git_commit",
    ".yarnrc": "_yarn",
    "yarn.lock": "_yarn",
    "package.json": "_npm",
    "package-lock.json": "_npm",
    "makefile": "_file_code",
    "license": "_file_badge",
    "license.md": "_file_badge",
    "readme.md": "_book",
    ".env": "_gear",
    ".editorconfig": "_gear",
    ".node-version": "_node",
    "tsconfig.json": "_typescript",
    ".terraform-version": "_terraform",
    ".eslintignore": "_eslint",
    ".eslintrc": "_eslint",
    ".eslintrc.js": "_eslint",
    ".eslintrc.json": "_eslint",
    ".eslintrc.yml": "_eslint",
    ".eslintrc.yaml": "_eslint",
    "eslint.config.js": "_eslint",
    "eslint.config.mjs": "_eslint",
    "eslint.config.cjs": "_eslint",
    ".prettierrc": "_prettier",
    ".prettierrc.js": "_prettier",
    ".prettierrc.json": "_prettier",
    ".prettierrc.yml": "_prettier",
    ".prettierrc.yaml": "_prettier",
    ".prettierignore": "_prettier",
    ".babelrc": "_babel",
    ".babelrc.js": "_babel",
    ".babelrc.json": "_babel",
    "babel.config.js": "_babel",
    "babel.config.json": "_babel",
    "ionic.config.json": "_ionic",
    "capacitor.config.json": "_capacitor",
    "next.config.js": "_next",
    "next.config.ts": "_next",
    "page.jsx": "_file",
    "page.tsx": "_file",
    "layout.jsx": "_layout",
    "layout.tsx": "_layout",
    "template.jsx": "_template",
    "template.tsx": "_template",
    "not-found.jsx": "_not_found",
    "not-found.tsx": "_not_found",
    "error.jsx": "_error",
    "error.tsx": "_error",
    "loading.jsx": "_loading",
    "loading.tsx": "_loading",
    "turbo.json": "_turbo",
    "biome.json": "_biome"
  }
}

icon-theme.json (after)
{
  "fonts": [
    {
      "id": "nonicons",
      "src": [
        {
          "path": "./fonts/nonicons.woff",
          "format": "woff"
        }
      ],
      "weight": "normal",
      "style": "normal",
      "size": "110%"
    }
  ],
  "iconDefinitions": {
    "_file": {
      "fontCharacter": "\\f146",
      "fontColor": "#959da5"
    },
    "_file_badge": {
      "fontCharacter": "\\f147",
      "fontColor": "#959da5"
    },
    "_file_code": {
      "fontCharacter": "\\f149",
      "fontColor": "#959da5"
    },
    "_folder": {
      "fontCharacter": "\\f23b",
      "fontColor": "#959da5"
    },
    "_folder_open": {
      "fontCharacter": "\\f23c",
      "fontColor": "#959da5"
    },
    "_babel": {
      "fontCharacter": "\\f225",
      "fontColor": "#ffea7f"
    },
    "_biome": {
      "fontCharacter": "\\f27e",
      "fontColor": "#79b8ff"
    },
    "_book": {
      "fontCharacter": "\\f10f",
      "fontColor": "#959da5"
    },
    "_bookmark": {
      "fontCharacter": "\\f110",
      "fontColor": "#f692ce"
    },
    "_c": {
      "fontCharacter": "\\f116",
      "fontColor": "#79b8ff"
    },
    "_c_plusplus": {
      "fontCharacter": "\\f117",
      "fontColor": "#79b8ff"
    },
    "_capacitor": {
      "fontCharacter": "\\f229",
      "fontColor": "#79b8ff"
    },
    "_css": {
      "fontCharacter": "\\f12f",
      "fontColor": "#8a63d2"
    },
    "_dart": {
      "fontCharacter": "\\f130",
      "fontColor": "#79b8ff"
    },
    "_database": {
      "fontCharacter": "\\f132",
      "fontColor": "#f692ce"
    },
    "_docker": {
      "fontCharacter": "\\f13e",
      "fontColor": "#79b8ff"
    },
    "_error": {
      "fontCharacter": "\\f267",
      "fontColor": "#959da5"
    },
    "_eslint": {
      "fontCharacter": "\\f21d",
      "fontColor": "#8a63d2"
    },
    "_gear": {
      "fontCharacter": "\\f155",
      "fontColor": "#959da5"
    },
    "_git_commit": {
      "fontCharacter": "\\f158",
      "fontColor": "#959da5"
    },
    "_go": {
      "fontCharacter": "\\f15d",
      "fontColor": "#79b8ff"
    },
    "_graphql": {
      "fontCharacter": "\\f22a",
      "fontColor": "#f692ce"
    },
    "_html": {
      "fontCharacter": "\\f167",
      "fontColor": "#f97583"
    },
    "_image": {
      "fontCharacter": "\\f169",
      "fontColor": "#85e89d"
    },
    "_ionic": {
      "fontCharacter": "\\f226",
      "fontColor": "#79b8ff"
    },
    "_java": {
      "fontCharacter": "\\f171",
      "fontColor": "#ffab70"
    },
    "_javascript": {
      "fontCharacter": "\\f172",
      "fontColor": "#ffea7f"
    },
    "_json": {
      "fontCharacter": "\\f173",
      "fontColor": "#959da5"
    },
    "_react": {
      "fontCharacter": "\\f1ab",
      "fontColor": "#79b8ff"
    },
    "_kotlin": {
      "fontCharacter": "\\f176",
      "fontColor": "#ffab70"
    },
    "_markdown": {
      "fontCharacter": "\\f185",
      "fontColor": "#959da5"
    },
    "_next": {
      "fontCharacter": "\\f227",
      "fontColor": "#959da5"
    },
    "_node": {
      "fontCharacter": "\\f190",
      "fontColor": "#85e89d"
    },
    "_not_found": {
      "fontCharacter": "\\f271",
      "fontColor": "#959da5"
    },
    "_npm": {
      "fontCharacter": "\\f193",
      "fontColor": "#f97583"
    },
    "_layout": {
      "fontCharacter": "\\f26b",
      "fontColor": "#959da5"
    },
    "_loading": {
      "fontCharacter": "\\f26c",
      "fontColor": "#959da5"
    },
    "_lua": {
      "fontCharacter": "\\f182",
      "fontColor": "#79b8ff"
    },
    "_people": {
      "fontCharacter": "\\f19c",
      "fontColor": "#959da5"
    },
    "_perl": {
      "fontCharacter": "\\f19d",
      "fontColor": "#79b8ff"
    },
    "_php": {
      "fontCharacter": "\\f19f",
      "fontColor": "#8a63d2"
    },
    "_prettier": {
      "fontCharacter": "\\f21e",
      "fontColor": "#85e89d"
    },
    "_prisma": {
      "fontCharacter": "\\f25e",
      "fontColor": "#85e89d"
    },
    "_python": {
      "fontCharacter": "\\f1a7",
      "fontColor": "#79b8ff"
    },
    "_r": {
      "fontCharacter": "\\f1aa",
      "fontColor": "#f97583"
    },
    "_ruby": {
      "fontCharacter": "\\f1b8",
      "fontColor": "#f97583"
    },
    "_rust": {
      "fontCharacter": "\\f1b9",
      "fontColor": "#959da5"
    },
    "_scala": {
      "fontCharacter": "\\f1ba",
      "fontColor": "#f97583"
    },
    "_svelte": {
      "fontCharacter": "\\f228",
      "fontColor": "#ffab70"
    },
    "_svg": {
      "fontCharacter": "\\f221",
      "fontColor": "#ffab70"
    },
    "_swift": {
      "fontCharacter": "\\f1d2",
      "fontColor": "#ffab70"
    },
    "_template": {
      "fontCharacter": "\\f279",
      "fontColor": "#959da5"
    },
    "_terminal": {
      "fontCharacter": "\\f1d7",
      "fontColor": "#8a63d2"
    },
    "_terraform": {
      "fontCharacter": "\\f214",
      "fontColor": "#8a63d2"
    },
    "_test": {
      "fontCharacter": "\\f10b",
      "fontColor": "#959da5"
    },
    "_toml": {
      "fontCharacter": "\\f1dc",
      "fontColor": "#f97583"
    },
    "_turbo": {
      "fontCharacter": "\\f27f",
      "fontColor": "#f97583"
    },
    "_typescript": {
      "fontCharacter": "\\f1e3",
      "fontColor": "#79b8ff"
    },
    "_vim": {
      "fontCharacter": "\\f1ec",
      "fontColor": "#85e89d"
    },
    "_vscode": {
      "fontCharacter": "\\f21f",
      "fontColor": "#79b8ff"
    },
    "_vue": {
      "fontCharacter": "\\f1f4",
      "fontColor": "#85e89d"
    },
    "_yaml": {
      "fontCharacter": "\\f1f9",
      "fontColor": "#f97583"
    },
    "_yarn": {
      "fontCharacter": "\\f1fa",
      "fontColor": "#79b8ff"
    }
  },
  "file": "_file",
  "folder": "_folder",
  "folderExpanded": "_folder_open",
  "fileExtensions": {
    "c": "_c",
    "cjs": "_javascript",
    "cpp": "_c_plusplus",
    "css": "_css",
    "dart": "_dart",
    "fish": "_terminal",
    "go": "_go",
    "gql": "_graphql",
    "graphql": "_graphql",
    "html": "_html",
    "java": "_java",
    "jpeg": "_image",
    "jpg": "_image",
    "js": "_javascript",
    "json": "_json",
    "jsx": "_react",
    "kt": "_kotlin",
    "lua": "_lua",
    "md": "_markdown",
    "mjs": "_javascript",
    "php": "_php",
    "pl": "_perl",
    "png": "_image",
    "prisma": "_prisma",
    "py": "_python",
    "r": "_r",
    "rb": "_ruby",
    "rs": "_rust",
    "scala": "_scala",
    "sh": "_terminal",
    "spec.ts": "_test",
    "spec.tsx": "_test",
    "sql": "_database",
    "stories.jsx": "_bookmark",
    "stories.tsx": "_bookmark",
    "svelte": "_svelte",
    "svg": "_svg",
    "swift": "_swift",
    "test.ts": "_test",
    "test.tsx": "_test",
    "toml": "_toml",
    "ts": "_typescript",
    "tsx": "_react",
    "vim": "_vim",
    "vue": "_vue",
    "webp": "_image",
    "xml": "_file_code",
    "yaml": "_yaml",
    "yml": "_yaml",
    "zsh": "_terminal"
  },
  "fileNames": {
    "dockerfile": "_docker",
    ".dockerignore": "_docker",
    ".gitignore": "_git_commit",
    ".gitconfig": "_git_commit",
    ".yarnrc": "_yarn",
    "yarn.lock": "_yarn",
    "package.json": "_npm",
    "package-lock.json": "_npm",
    "makefile": "_file_code",
    "license": "_file_badge",
    "license.md": "_file_badge",
    "readme.md": "_book",
    ".env": "_gear",
    ".editorconfig": "_gear",
    ".node-version": "_node",
    "tsconfig.json": "_typescript",
    ".terraform-version": "_terraform",
    "eslint.config.js": "_eslint",
    "eslint.config.mjs": "_eslint",
    "eslint.config.cjs": "_eslint",
    "eslint.config.ts": "_eslint",
    ".prettierrc": "_prettier",
    ".prettierrc.js": "_prettier",
    ".prettierrc.json": "_prettier",
    ".prettierrc.yml": "_prettier",
    ".prettierrc.yaml": "_prettier",
    ".prettierignore": "_prettier",
    ".babelrc": "_babel",
    ".babelrc.js": "_babel",
    ".babelrc.json": "_babel",
    "babel.config.js": "_babel",
    "babel.config.json": "_babel",
    "ionic.config.json": "_ionic",
    "capacitor.config.json": "_capacitor",
    "next.config.js": "_next",
    "next.config.ts": "_next",
    "page.jsx": "_file",
    "page.tsx": "_file",
    "layout.jsx": "_layout",
    "layout.tsx": "_layout",
    "template.jsx": "_template",
    "template.tsx": "_template",
    "not-found.jsx": "_not_found",
    "not-found.tsx": "_not_found",
    "error.jsx": "_error",
    "error.tsx": "_error",
    "loading.jsx": "_loading",
    "loading.tsx": "_loading",
    "turbo.json": "_turbo",
    "biome.json": "_biome",
    "biome.jsonc": "_biome",
    "CODEOWNERS": "_people",
    ".vscode/extensions.json": "_vscode",
    ".vscode/settings.json": "_vscode"
  }
}

icon-theme.json (diff)
@@ -166,6 +166,10 @@
       "fontCharacter": "\\f182",
       "fontColor": "#79b8ff"
     },
+    "_people": {
+      "fontCharacter": "\\f19c",
+      "fontColor": "#959da5"
+    },
     "_perl": {
       "fontCharacter": "\\f19d",
       "fontColor": "#79b8ff"
@@ -245,6 +249,10 @@
     "_vim": {
       "fontCharacter": "\\f1ec",
       "fontColor": "#85e89d"
+    },
+    "_vscode": {
+      "fontCharacter": "\\f21f",
+      "fontColor": "#79b8ff"
     },
     "_vue": {
       "fontCharacter": "\\f1f4",
@@ -332,15 +340,10 @@
     ".node-version": "_node",
     "tsconfig.json": "_typescript",
     ".terraform-version": "_terraform",
-    ".eslintignore": "_eslint",
-    ".eslintrc": "_eslint",
-    ".eslintrc.js": "_eslint",
-    ".eslintrc.json": "_eslint",
-    ".eslintrc.yml": "_eslint",
-    ".eslintrc.yaml": "_eslint",
     "eslint.config.js": "_eslint",
     "eslint.config.mjs": "_eslint",
     "eslint.config.cjs": "_eslint",
+    "eslint.config.ts": "_eslint",
     ".prettierrc": "_prettier",
     ".prettierrc.js": "_prettier",
     ".prettierrc.json": "_prettier",
@@ -369,6 +372,10 @@
     "loading.jsx": "_loading",
     "loading.tsx": "_loading",
     "turbo.json": "_turbo",
-    "biome.json": "_biome"
+    "biome.json": "_biome",
+    "biome.jsonc": "_biome",
+    "CODEOWNERS": "_people",
+    ".vscode/extensions.json": "_vscode",
+    ".vscode/settings.json": "_vscode"
   }
 }
